### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=me.ustory.api
javaVersion=17

### Spring dependency versions ###
springBootVersion=3.3.4
springDependencyManagementVersion=1.1.6
springCloudDependenciesVersion=2023.0.3